{
  "name": "@lobster/market-redpacket",
  "version": "1.0.0",
  "description": "龙虾集市中心化红包自动领取器",
  "main": "scripts/monitor.cjs",
  "scripts": {
    "start": "node scripts/monitor.cjs"
  },
  "keywords": [
    "lobster",
    "redpacket",
    "auto-claim"
  ],
  "author": "小溪",
  "license": "MIT"
}
